*{
  font-family: 'Judson', serif;
}
.container{
  position:relative;
  padding:25px;
  
}
.content-wrapper{
  position: relative;
}

.category{
  position: absolute;
  font-size: 2rem; 
  color: black;
  inset: 0;
  background: rgba(255, 255, 255, .7);
  display: flex;
  justify-content: center;
  align-items: center;

  
}
.content-wrapper.bottom{
  margin-left: 20%;
  margin-top: 10%;
  
}

.content-wrapper img, .content-wrapper > .category {
  transition: 200ms ease-in-out;
}

.content-wrapper .category.fade{
  opacity: 0;
  
}

.content-wrapper:hover .category.fade{
  opacity: 1.5;


}

.item > img{
  max-width: 100%;
  max-height: 100%;
}


.imgsrc{
  width: 300px;
}

.original {
  text-decoration: line-through;
}
.final {
  color: red;
}

.imgs-div{
margin-top: 30px;
  justify-content: space-between;
  display: flex;
  width: 80%;
  max-width: 1140px;
}

.imgs{
  width: 60%;
  max-width: 400px;
}

.wrapper{
  width: 90%;
  max-width: 1140px;
}
.sort-container{
  margin-top: 10px;
  height: 20px;
  display: flex;
 float: right;
 margin-right: 20px;
}

.row.form-body{
  margin-top: 20px ;
  justify-content: center;
max-width: 2300px;
}
.text-wrap {
  display: block !important;
  overflow: hidden !important;
  white-space: nowrap !important;
  text-overflow: ellipsis !important;
  width: inherit !important;
}
.form-container{
  position: absolute;
right: 10px ;
width: 30%;
}

.fig-img{
  width: 100% !important;
  max-width: 300px !important;
  height: 100% !important;
  aspect-ratio: 4/5;
}
.left {
  left: 30px;
}
.right {
  right: 30px;
}
.container-fluid{
  padding: 0 !important;
}

.all-img{
  margin-Left: 15px; margin-bottom:15px;
}

.all-img:first-child{
  margin-left: 0px;
}
.result-wrap{
  padding-left: 5px; 
  position: absolute; 
  margin-top: 5px;
}


.item-name{
  text-align: center;
  position: absolute;
  width: 100%;
  margin-top: -40px;
  z-index: -1;
}

.select {
  display:flex;
  flex-direction: column;
  position:relative;
  width:170px;
  height:30px;
  border-top: 0.5px solid black;
 margin-top: 5px;
}
.select:hover{
  cursor: pointer;
}

.option {
  padding:0 30px 0 10px;
  min-height:30px;
  display:flex;
  align-items:center;
  background:white;
  border-top:white solid 1px;
  position:absolute;
  top:0;
  width: 100%;
  pointer-events:none;
  order:2;
  z-index:1;
  transition:background .4s ease-in-out;
  box-sizing:border-box;
  overflow:hidden;
  white-space:nowrap;
  color: black;
border: 0.5px solid black;
  
}

.option:hover {
  background:black !important;
  color: white;
  cursor: pointer;
}

.select:focus .option {
  position:relative;
  pointer-events:all;
}

.selectopt {
  opacity:0;
  position:absolute;
  left:-99999px;
}

.selectopt:checked + .option {
  order: 1;
  z-index:2;
  background:white;
  border-top:none;
  position:relative;
}

.selectopt:checked + .option:after {
  content:'';
  width: 0; 
	height: 0; 
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 5px solid black;
  position:absolute;
  right:10px;
  top:calc(50% - 2.5px);
  pointer-events:none;
  z-index:3;
}

.selectopt:checked + .option:before {
  position:absolute;
  right:0;
  height: 30px;
  width: 30px;
  content: '';
  background:white;
  
}
.card-container{
 min-height: 225px;
}


.search-result{
color: darkgrey;
}
.main-form{
  width: 100%;
  right: 0 ;
}
.search-logo{
  color: black;
}
.search-box{  
  margin-right: 5px ;
}

.my-2{
 max-width: 500px;
}

.spinner-logo{
text-align: center;
 margin-top: 50px;
}

.header-info{
  padding: 10px;
}

.search-input {

  padding: 10px;
  width: 50px;
  height: 50px;
  background: none;
  border: 1.5px solid white;
  border-radius: 50px;
  box-sizing: border-box;
  font-size: 20px;
  color: black;
  outline: none;
  transition: .5s;
  
}
.search-box:hover .search-input{
  width: 290px;
  background: white;
  border-radius: 10px;
  border: 1.5px solid black;
  
}
.search-box .search-button{
  position: absolute;
  top: 50%;
  transition: .2s;

}
.search-box:hover .search-button{
  opacity: 0;
  z-index: -1;
}

.cat-imgL{
float: left ;
width: 100%;
min-height: fit-content;
height: 100%;

}

.cat-img{
  width: 100%;
    
height:auto ; 
max-height: 100% ;


object-fit: cover ;

  
}
.drop-img{
  margin-top: 50px;
  max-width: 350px;
  width: 27%;
  text-align: center ;
  margin: auto;
  margin-bottom: 20px;
  
}
.sec-img{
  margin-top: 5vh;
  width: 100% ;
}

.main-imgs{
  margin-top: 20px;
  height: 50% ;
  display: flex;
  justify-content: space-evenly;
}

.main-container{
  width: 100%;
}

.img-wrap{

  max-width: 350px;
  
  width: 27%;
}

.pagination{
list-style: none;
display: flex;
justify-content: center;
align-items: center;
margin-top: 5rem;
gap: 5px;
border-color: none ;

}

.pagination .page-link{
  padding: 4px 8px;
  cursor: pointer;
border: none;
box-shadow: none;
  font-weight: 400;
  color: black;
}
.active{
background-color: black !important;
color: white !important;

}
.page-link:hover{
  background-color: black;
  color: white;
}

.navbar-brand{
  font-size: 30px;
 padding: 5px;
}

.sect-catalog{
  width: 50% ;

}
.sect-title{
font-size: large;
align-items: center;
display: flex;
justify-content: center;
color: black;
}

.anchor-link{
text-decoration: none;
color: black !important;
}
.item img{
  height: 370px;
  width: 300px; 
}

.anchor-link:hover{
transition: ease-in 150ms;
transform: scale(1.02);
color: black;
}

.store-link{
  position: absolute;
  right: 0px;
  padding: 10px;
  text-decoration: underline;
  color: black;
}

.title-container{
  height: 50px;
}


.brand{
display: flex;
}

.brand h1{
  padding: 5px;

}


.back{
  text-decoration: none;
  color: black;
  padding: 5px;
}
.back:hover{
color: darkgray;
}

.form-check button{
  border: none;
  border-radius: 3px;
  background-color: rgb(241, 241, 241);
  
}
.form-check button:hover{
cursor: pointer;

}
.catalog-av{
  margin-top: 40px;
justify-content: center;
display: flex;
align-items: center;
width: 100%;
margin-left: 0.5px;
}


.no-cat{
  margin-top: 40px;
  text-align: center;
  position: absolute;
  width: 100%;
}
.all-av{
  padding: 0px ;
  width: 250px;
  height: auto;
  max-height: 250px;
}
.catalog-av .content-wrapper{
width: fit-content;

}
.center-ele{
  text-align: center;
  }

  .form-body{
    text-align: center;
    margin: auto ;
    width: 100% ;
    max-width: 1700px;
   
  }

.modal-body{
  position: absolute;
  border-radius: 15px;
  border: 3px solid black;
  top: 200px;
  width: 350px;
  height: 300px;
  background-color: white;
}
.modal-text{
  width: inherit;
text-align: center;
margin: auto;
  position: absolute;
  margin-top: 15%;
}

.warning-span{
  font-size: larger;
  width: inherit;
  margin-top: 50px;
  display: flex;
justify-content: space-evenly;
}

.modal-warn{
  border: none;
  background-color: transparent;
}
.modal-warn.green:hover{
  
  color: green;

}
.modal-warn.danger:hover{
  
  color: red;
}
  .scrape-body{
     display: flex;
    justify-content:space-around;
    align-items: center;
  margin-top: 150px;
  }

  .scrape-container{
    width: 20%;
    max-height: 400px;
    border: .5px solid black;
    border-radius: 6px;
  }
  
  .scrape-label{
    text-align: center ;
  }
  .scrape-input{
    text-align: center;
    margin: auto;
    height: fit-content;
  }
  
  .store-logo{
    height: auto ;
    aspect-ratio: 4/3;
    width: 90%;
    display: block;
    text-align: center;
    margin: auto;
    margin-top:  50px;
    margin-bottom:  50px;
  
  }
 .btn-container .header-info{
  padding: 0px;

    display: block;
    margin-top: 10px;
  
 }
  
  .scrape-btn{
  font-size: 1.5rem;
  border: none;
  border: .5px solid white;
  border-radius: 15px;
  background: white;
  }
  .loader .scrape-btn{
    width: 150px;
  font-size: 1.5rem;
  border: .5px solid white;

  background: white;
  }
  .loader .btn-container{
    top:350px;
  }

.loader .center-ele{
   display: block;
}
  .scrape-btn:hover,
.scrape-btn:focus {
  text-decoration: underline;
  transform: translateY(-0.25em);
}
  
  .btn-container{
  width: 100%;
  position: absolute;
  text-align: center;
  top: 600px;
  }
  .btn-container.clear{
  top: 675px;
  }
  .clear-btn{
    margin-top: 10px;
    font-size: 1.2rem;
    border: none;
    background: white;
    text-decoration: underline;
    margin-bottom: 30px;
    color: black;
  }
  .clear-btn:hover,.clear-btn:focus{
    transform: translateY((-0.25em));
  }
  
  .loader{
    height: 100vh;
    background-color:rgba(255, 255, 255, 0.8);
  }
  
@media only screen and (max-width: 768px){
  .imgsrc {
     width: 200px;
  }

  .last-img{
    top: 200px ;
    position: relative ;
    left: 0 ;
    float: none ;
    

   }

 .catalog-av{
   width: 100% ;
   margin-top: 20px ;

 }

}

@media only screen and (max-width: 390px){
  .imgsrc {
     width: 150px;
  }
  .select{
    width:110px;
    font-size: .8em;
  }
 
}

@media only screen and (max-width:555px){
  .catalog-av .col-3:first-child{
    margin-left: 15px;
   }
   .all-av{
    width: 300px ;
    max-height: 300px;
    margin-left: 0 !important;
   }
.category{
  font-size: 1.3rem;
}
.scrape-body{
  display: block ;
  align-items: center ;
  margin-top: 0 ;
}

.scrape-container{
   text-align: center ;
  margin: auto;
  width: 300px ;
  max-height: 20vh ;
  margin-top: 8px;
  
}

.store-logo{
  width: 50% ;
  margin-top: 0 ;
}
.btn-container{
  top: 90% ;
}
.btn-container.clear{
  top: 100% ;
}
.search-box:hover .search-input{
  width: 230px;  
}
}

